OPENROUTER_API_KEY="sk-or-..."
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"
MODEL_NAME="openai/o4-mini"
EVOLUTION_API_URL="Evolution url"
EVOLUTION_API_KEY="Evolution api key"

PROJECT_BASEURL="Project base url"


SUPABASE_URL="supabase url"
SUPABASE_ANON_KEY="<your key>"

REDIS_HOST="localhost ou redis"
REDIS_PORT=6379
